spring.application.name=phone-booking

spring.datasource.driverClassName=org.h2.Driver
# Name of the DB in H2
spring.datasource.url=jdbc:h2:mem:test
# Enable to access DB by UI -- http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Basically force to create Tables with schema and data files
spring.jpa.hibernate.ddl-auto=none

springdoc.swagger-ui.path=/phone-booking-documentation
springdoc.api-docs.path=/phone-booking-api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true